BenediktHaas96/carlos/.github/actions/deploy-environment/action.yml
name: 'deploy-environment'
description: 'Uses Docker Compose with a pre-made or custom Composefile to deploy an environment for later steps'

inputs:
  composefile-path:
    description: Path to Composefile that will be used directly or via merge with a remote file for the deployment
  remote-repository:
    description: Optional GitHub repository containing Composefiles ( org1/repo1 => https://github.com/org1/repo1 )
  remote-deploytoken:
    description: Deploy token that will be used to access the remote repository
  remote-composefile:
    description: Path to the Composefile(s) from the remote repository which should be downloaded
  remote-path:
    description: Path relative to working directory where the files will be placed

runs:

  using: 'composite'
  steps:
    - name: Checkout remote
      uses: actions/checkout@v4
      if: ${{ inputs.remote-repository != '' }}
      with:
        repository: ${{ inputs.remote-repository }}
        ssh-key: ${{ inputs.remote-deploytoken }}
        sparse-checkout: ${{ inputs.remote-composefile }}
        sparse-checkout-cone-mode: false
        path: ${{ inputs.remote-path }}
    - name: Render Composefile
      shell: bash
      run: ${GITHUB_ACTION_PATH}/scripts/render-composefile.sh ${{ inputs.remote-path }}${{ inputs.remote-composefile }} ${{ inputs.composefile-path }}
      env:
        RENDERCOMPOSE_OUTFILE: ${{ inputs.composefile-path }}
    - name: Upload rendered Composefile
      uses: actions/upload-artifact@v4
      with:
        name: rendered-composefile
        path: ${{ inputs.composefile-path }}
    - name: Deploy services
      id: deploy-services
      shell: bash
      run: docker compose -f ${{ inputs.composefile-path }} up -d

BenediktHaas96/carlos/.github/workflows/testing.yml
- uses: ./.github/actions/deploy-environment
  with:
    composefile-path: temp-composefile.yml
    remote-repository: BenediktHaas96/testing
    remote-deploytoken: ${{ secrets.SSH_PRIVKEY }}
    remote-composefile: "myfolder/myfile.yml"
    remote-path: ./deploy-env/

BenediktHaas96/carlos/.github/composite/simulation-testing/action.yml
- name: Deploy simulation environment
  uses: ./.github/actions/deploy-environment
  env:
    RENDERCOMPOSE_OUTFILE: ./rendered-composefile.yml
  with:
    composefile-path: ${{ inputs.composefile-path }}
    remote-repository: ${{ inputs.remote-repository }}
    remote-deploytoken: ${{ inputs.remote-deploytoken }}
    remote-composefile: ${{ inputs.remote-composefile }}
    remote-path: ./rendercompose-remote/